.. AssignmentII_MachineLearning documentation master file, created by
   sphinx-quickstart on Thu Mar  6 10:33:46 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AssignmentII_MachineLearning's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
      
modules

   assignmentII


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
